.container
  max-width: 50em
  padding: 0 15px
  margin: 0 auto

  @media (min-width: 1921px)
    max-width: 48.65em
  
  @media (max-width: 1141px)
    max-width: 60.938vw

  +lg
    // max-width: 960px
  
  +md
    // max-width: 720px
  
  +sm
    max-width: 95vw
  
  +xs
    width: 100%