@import "socials"
  
.footer
  background-color: #21262e
  padding: 2.5em 0 4.2em

  color: white

  +sm
    padding: 1em 0 2.7em

  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between

    +sm
      flex-direction: column
      align-items: center
  
  &-menu-group
    display: flex
    align-items: flex-start

    +sm
      margin-bottom: 2em

    &__first
      margin-right: 3em

      +sm
        margin-right: 1.3em

  &-col
    color: #fff

    +sm
      &--sm-last
        order: 1
        margin-top: 2.5em

    &-title
      margin: 0
      margin-top:    0.75em
      margin-bottom: 1.71em

      font-size: .585em
      font-weight: normal
      text-transform: uppercase

      +sm
        &--sm-offset
          margin-left: 2em

  &__logo
    display: block
    img
      width: 10.9em
  
  &__copyright
    display: block
    margin-left: 4.45em

    color: #798288
    font-size: 0.585em