.socials
  list-style-type: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: flex-start

  color: #9ea7ad
  font-size: .7em

  &__item
    margin-bottom: 0.84em

    &:last-child
      margin-bottom: 0

  &__icon
    flex-shrink: 0
    margin-right: 0.42em
    width: 0.96em

  a
    display: flex
    align-items: center

    &:hover
      color: white
