.page
  
  &__title,
  &__subtitle
    margin: 0
    margin-bottom: .5em

    color: #383c43
    +bold
    font-size: 2.5em

    +sm
      margin-bottom: 1.5em

      font-size: 1.7em
      text-align: center

  &__title
    margin-top: .4em

    &--sm-small-marbot
      +sm
        margin-bottom: .5em 

  &__subtitle
    margin-bottom: .7em
    font-size: 1.75em

    +sm
      margin-bottom: .6em
  
  &__block
    margin-top:    2em
    margin-bottom: 2em
  
  &__para
    margin: 0
    margin-bottom: 1.4em

    color: #474e53
    font-size: .75em

    &:last-child
      margin-bottom: 0
  
  &-aside-block
    display: flex
    align-items: flex-start

    +sm
      max-width: 100%
      padding: 0
      margin-left:  0
      margin-right: 0
      flex-direction: column
      align-items: center

    &--reversed &__img
      order: 1

      +sm
        order: initial

    &--reversed &__content
      margin-left:  0
      margin-right: 2.7em

      +sm
        margin: 0

    &__img
      width: 29em

      +sm
        width: 100%
        // height: 12.55em

    &__content
      margin-left: 2.7em

      +sm
        width: 100%
        margin: 0
        padding: .8em
    
    &__title
      margin: 0
      margin-bottom: .5em

      color: #383c43
      font-size: 1.5em
      +bold

    ul,
    ol
      list-style: none
      padding: 0
      margin: 0

      li
        margin-bottom: 1em
        display: flex
        align-items: flex-start

        color: #474e53
        font-size: .75em
    
    ul
      li::before
        content: ''
        display: block
        flex-shrink: 0
        margin-top:   .2em
        margin-right: .7em
        width:  0.84em
        height: 0.84em
        background-color: $mainColor
        border-radius: 50%

    ol
      counter-reset: myCounter

      li::before
        display: block
        margin-right: .7em
        counter-increment: myCounter
        content: counter(myCounter) "."
        +bold
        color: $mainColor
        background-color: none
        border-radius: 0