.steps
  padding: 2.84em 4.1em 3.47em

  +sm
    margin: 0 !important
    padding: 1.4em
    max-width: 100%

  &__title
    margin: 0
    margin-bottom: 0.92em

    color: #383c43
    font-size: 2.5em
    +bold

    +sm
      margin-bottom: .59em
      font-size: 1.7em
      text-align: center

  &__list
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
    // align-items: center

    +sm
      flex-wrap: wrap
  
  &-item
    position: relative
    width: 7em

    +sm
      width: 50%
      margin-bottom: 2.4em

      &:nth-child(2)::after
        transform: rotate(-90deg)
        right: 2.3em
        top:     6em
      
      &:nth-child(3)
        order: 2
        &::after
          right: auto
          left: -.7em
          transform: rotate(0deg)

      &:nth-child(4)
        order: 1
        &::after
          right: 2.3em
          top:   5.2em
          transform: rotate(-90deg)

      &:nth-child(5)
        order: 3

    &:last-child::after
      display: none

    &::after
      content: ''
      display: block
      position: absolute
      z-index: 2
      right: -.7em
      top:    1.1em
      width:  1.75em
      height: 1.75em
      transform: rotate(180deg)
      background: url("../img/arrow-active.png") no-repeat center / cover 

      +sm

    &__img
      height: 100%

      &-wrap
        display: flex
        justify-content: center
        align-items: center
        height: 4em

        +sm
          height: 3em
    
    &__text
      margin: 0
      margin-top: 1.56em

      text-align: center
      color: #474e53
      font-size: 0.75em

      +sm
        margin-top: .5em