.form
  width: 22.5em
  padding: 2.05em 2.5em

  +sm
    width: 80vw
    padding: 2.37em 1.53em

    font-size: 2.5vh

  +xs
    width: 100vw
    font-size: 5vw
  
  &__title
    margin: 0
    margin-bottom: 0.86em

    color: #383c43
    font-size: 2em
    text-align: center

    +sm
      font-size: 1.61em
  
  &-row
    display: block
    margin-bottom: 1.09em

    &:last-of-type
      // margin-bottom: 0

    &__title
      display: block
      margin-bottom: 1.06em

      color: #474e53
      font-size: .59em
      text-transform: uppercase
    
    input[type="text"],
    input[type="tel"],
    input[type="email"]
      width:  100%
      height: 3.4em
      border: 0.1em solid #e6e6e6
      background-color: #fff
      padding: 1.2em !important

      color: #9ea7ad
      +regular
      font-size: .75em

      &:focus
        border-color: $mainColor
  
  &__btn
    width: 100%

    font-size: 1em
  
  &__important
    display: block
    margin-top: 1.95em

    font-size: .75em
    text-align: center

    +sm
      font-size: .5em

    a
      color: $mainColor
      text-decoration: underline

      &:hover,
      &:focus
        text-decoration: none