.nav

  &--popup
    +sm
      opacity: 0
      user-select: none
      pointer-events: none

      // opacity: 1
      // user-select: initial
      // pointer-events: all

      &.visible
        opacity: 1
        user-select: initial
        pointer-events: all

      .nav

        &__list
          visibility: visible
          position: fixed
          z-index: 999
          left: 0
          top:  0
          width:  100%
          height: 100%
          background-color: rgba(black, 0.7)
          padding-top: 5.5em

          width:  100vw
          height: 100vh
          flex-direction: column
          align-items:     center !important
          // justify-content: center !important
          text-align: center

          color: #fff
          +bold
          font-size: .84em

        &__item
          margin-right: 0
          margin-bottom: 1em
  
        &__close
          visibility: visible
          display: flex
          position: absolute
          z-index: 9999
          left: 7.45em
          top: 0.775em
          background: none
          // width:  3em
          // height: 3em
          padding: 0
          border: none

          color: white
          font-size: 1.8em
          line-height: 1

  &__close
    display: none
    
  &--footer &__list
    flex-direction: column
    align-items: flex-start

    font-size: .67em
    color: #9ea7ad

  &--footer &__item
    margin-right: 0
    margin-bottom: 1.13em

    transition: none

    &:hover
      color: white

    &:last-child
      margin-bottom: 0

  &__list
    list-style: none
    padding: 0
    margin: 0

    display: flex
    align-items: center

    font-size: .75em
    color: #474e53
  
  &__item
    margin-right: 3.45em

    transition: color .2s ease-in-out

    &:last-child
      margin-right: 0
    
    &:hover
      color: $mainColor
    
    &--sm-only
      display: none
      +sm
        display: block
