@import "nav"
@import "submenu"
  
.navigation
  padding: .85em 0
  border-bottom: .045em solid #eee
  border-top:    .045em solid #eee

  +sm
    overflow: hidden
    visibility: hidden
    padding: 0
    height: 0
    width:  0

  &__wrap
    position: relative

    display: flex
    align-items: center
    justify-content: space-between

    +sm
      position: initial
  
  &__submenu
    position: absolute
    z-index: 2
    left: 0
    top:  100%
    margin-top: 1.2em

  &__btn
    display: flex
    align-items: center
    background: none
    border: none
    padding: 0

    font-size: .85em
    color: $mainColor
    +bold

    cursor: pointer

    .burger
      margin-top:  .05em
      margin-right: .2em