.submenu
  position: relative
  background-color: white
  list-style: none
  display: flex
  flex-direction: column
  align-items: flex-start
  align-content: space-between
  flex-wrap: wrap
  padding: 1.75em
  margin: 0
  width:  100%
  height: 10em
  box-shadow: 0.8em 1.3em 4em rgba(0, 0, 0, 0.09)

  color: $mainColor
  font-size: .75em

  opacity: 0
  user-select: none
  pointer-events: none

  &::before,
  &::after
    content: ''
    display: block
    position: absolute
    transform: translateX(-50%)
    left: (100% / 3) * 1
    top:  0
    width:  .056em
    height: 100%
    background-color: #eee

    +sm
      display: none

  &::after
    left: (100% / 3) * 2

  +sm
    display: none

  &.visible
    opacity: 1
    user-select: initial
    pointer-events: all

  &__item
    width: (100% / 3) - 3%
    margin-bottom: 1.2em
    text-decoration: underline

    &:hover
      color: #9ea7ad
      text-decoration: none

    &:nth-child(3n)
      margin-bottom: 0